?   	realworld-backend/articles	[no test files]
=== RUN   TestConnectingDatabase
db err: (Init)  unable to open database file: permission denied
--- PASS: TestConnectingDatabase (0.00s)
=== RUN   TestConnectingTestDatabase
db err: (TestDBInit)  unable to open database file: permission denied
--- PASS: TestConnectingTestDatabase (0.00s)
----
--- PASS: TestConnectingDatabase (0.00s)
=== RUN   TestConnectingTestDatabase
db err: (TestDBInit)  unable to open database file: permission denied
--- PASS: TestConnectingTestDatabase (0.00s)
=== RUN   TestRandString
--- PASS: TestRandString (0.00s)
=== RUN   TestGenToken
----
db err: (TestDBInit)  unable to open database file: permission denied
--- PASS: TestConnectingTestDatabase (0.00s)
=== RUN   TestRandString
--- PASS: TestRandString (0.00s)
=== RUN   TestGenToken
--- PASS: TestGenToken (0.00s)
=== RUN   TestNewValidatorError
----
--- PASS: TestConnectingTestDatabase (0.00s)
=== RUN   TestRandString
--- PASS: TestRandString (0.00s)
=== RUN   TestGenToken
--- PASS: TestGenToken (0.00s)
=== RUN   TestNewValidatorError
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
----
=== RUN   TestRandString
--- PASS: TestRandString (0.00s)
=== RUN   TestGenToken
--- PASS: TestGenToken (0.00s)
=== RUN   TestNewValidatorError
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

----
[GIN] 2025/11/30 - 03:16:07 | 401 |      15.333µs |                 | POST     "/login"
[GIN] 2025/11/30 - 03:16:07 | 422 |       5.083µs |                 | POST     "/login"
[GIN] 2025/11/30 - 03:16:07 | 422 |       3.459µs |                 | POST     "/login"
--- PASS: TestNewValidatorError (0.00s)
=== RUN   TestNewError

[35m(/Users/yontenkinleytenzin/Desktop/swe302_assignments/golang-gin-realworld-example-app/common/unit_test.go:160)[0m 
----
=== RUN   TestNewError

[35m(/Users/yontenkinleytenzin/Desktop/swe302_assignments/golang-gin-realworld-example-app/common/unit_test.go:160)[0m 
[33m[2025-11-30 03:16:07][0m [31;1m no such table: not_exists [0m

[35m(/Users/yontenkinleytenzin/Desktop/swe302_assignments/golang-gin-realworld-example-app/common/unit_test.go:160)[0m 
[33m[2025-11-30 03:16:07][0m  [36;1m[0.14ms][0m  SELECT * FROM "not_exists"    
----
[35m(/Users/yontenkinleytenzin/Desktop/swe302_assignments/golang-gin-realworld-example-app/common/unit_test.go:160)[0m 
[33m[2025-11-30 03:16:07][0m  [36;1m[0.14ms][0m  SELECT * FROM "not_exists"    
[36;31m[0 rows affected or returned ][0m 
--- PASS: TestNewError (0.00s)
PASS
ok  	realworld-backend/common	(cached)

----
[33m[2025-11-30 03:16:07][0m  [36;1m[0.14ms][0m  SELECT * FROM "not_exists"    
[36;31m[0 rows affected or returned ][0m 
--- PASS: TestNewError (0.00s)
PASS
ok  	realworld-backend/common	(cached)

[35m(/Users/yontenkinleytenzin/Desktop/swe302_assignments/golang-gin-realworld-example-app/users/models.go:46)[0m 
----
[36;31m[0 rows affected or returned ][0m 
--- PASS: TestNewError (0.00s)
PASS
ok  	realworld-backend/common	(cached)

[35m(/Users/yontenkinleytenzin/Desktop/swe302_assignments/golang-gin-realworld-example-app/users/models.go:46)[0m 
[33m[2025-11-30 02:28:33][0m  [36;1m[0.74ms][0m  CREATE TABLE "user_models" ("id" integer primary key autoincrement,"username" varchar(255),"email" varchar(255),"bio" varchar(1024),"image" varchar(255),"password" varchar(255) NOT NULL )  
----
ok  	realworld-backend/common	(cached)

[35m(/Users/yontenkinleytenzin/Desktop/swe302_assignments/golang-gin-realworld-example-app/users/models.go:46)[0m 
[33m[2025-11-30 02:28:33][0m  [36;1m[0.74ms][0m  CREATE TABLE "user_models" ("id" integer primary key autoincrement,"username" varchar(255),"email" varchar(255),"bio" varchar(1024),"image" varchar(255),"password" varchar(255) NOT NULL )  
[36;31m[0 rows affected or returned ][0m 

[35m(/Users/yontenkinleytenzin/Desktop/swe302_assignments/golang-gin-realworld-example-app/users/models.go:46)[0m 
----
[36;31m[0 rows affected or returned ][0m 

[35m(/Users/yontenkinleytenzin/Desktop/swe302_assignments/golang-gin-realworld-example-app/users/models.go:47)[0m 
[33m[2025-11-30 02:28:33][0m  [36;1m[0.29ms][0m  CREATE TABLE "follow_models" ("id" integer primary key autoincrement,"created_at" datetime,"updated_at" datetime,"deleted_at" datetime,"following_id" integer,"followed_by_id" integer )  
[36;31m[0 rows affected or returned ][0m 

[35m(/Users/yontenkinleytenzin/Desktop/swe302_assignments/golang-gin-realworld-example-app/users/models.go:47)[0m 
----
[36;31m[0 rows affected or returned ][0m 

[35m(/Users/yontenkinleytenzin/Desktop/swe302_assignments/golang-gin-realworld-example-app/users/models.go:47)[0m 
[33m[2025-11-30 02:28:33][0m  [36;1m[0.46ms][0m  CREATE INDEX idx_follow_models_deleted_at ON "follow_models"(deleted_at)   
[36;31m[0 rows affected or returned ][0m 
=== RUN   TestWithoutAuth
[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
----
[GIN-debug] GET    /profiles/:username       --> realworld-backend/users.ProfileRetrieve (2 handlers)
[GIN-debug] POST   /profiles/:username/follow --> realworld-backend/users.ProfileFollow (2 handlers)
[GIN-debug] DELETE /profiles/:username/follow --> realworld-backend/users.ProfileUnfollow (2 handlers)
--- PASS: TestWithoutAuth (0.00s)
PASS
ok  	realworld-backend/users	(cached)
----
[GIN-debug] POST   /profiles/:username/follow --> realworld-backend/users.ProfileFollow (2 handlers)
[GIN-debug] DELETE /profiles/:username/follow --> realworld-backend/users.ProfileUnfollow (2 handlers)
--- PASS: TestWithoutAuth (0.00s)
PASS
ok  	realworld-backend/users	(cached)
----
[GIN-debug] DELETE /profiles/:username/follow --> realworld-backend/users.ProfileUnfollow (2 handlers)
--- PASS: TestWithoutAuth (0.00s)
PASS
ok  	realworld-backend/users	(cached)
----
